{
  "name": "@cwola/count",
  "version": "0.0.1",
  "description": "Count value(number, string, array, object...).",
  "main": "src/count",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext js --quiet ./src/*",
    "test": "node ./test/test.js"
  },
  "author": "r-jimbo",
  "keywords": [
    "cwola",
    "count",
    "size",
    "util"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwola/count.git"
  },
  "exports": {
    "import": "./src/count.mjs",
    "require": "./src/count.cjs"
  },
  "dependencies": {
    "is-plain-object": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-google": "0.14.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
